<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assect.file/style.css">
</head>
<body>
    <nav class="nav">
    <p class="p1">Imesha Furniture</p>
            <a class="a" href="index.html">Home</a>
            <a class="a" href="shop.html">Shop</a>
            <a class="a" href="categories.html">Categories</a>
            <a class="a" href="galary.html">Gallery</a>
            <a class="a" href="about.html">About</a>
            <a class="a" href="contact.html">Contact</a>
</nav>
<div class="onimage">
<img src="https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?w=1600" alt="">

<div class="text">

<h1>
Modern Furniture For<br>
Modern Living
</h1>
<p>
Transform your home with luxury furniture designed
for comfort, beauty and elegance.
</p>
<br>
<button>
    Shop Now
</button>
</div>
</div>



<p>
    Featured Collections
</p>


<h3>
    Luxury Sofa
</h3>



<h3>
    Modern Chair
</h3>

<p>
    $299
</p>

<button>
    Buy Now
</button>

<h3>
    Dining Table
</h3>

<p>
    $1199
</p>

<button>
    Buy Now
</button>

<h3>
    Wood Cabinet
</h3>

<p>
    $799
</p>

<button>
    Buy Now
</button>


<h2>
    Shop By Category
</h2>

<h3>
    Living Room
</h3>

<h3>
    Bedroom
</h3>

<h3>
    Dining
</h3>

<h3>
    Office
</h3>

<h2>
    Why Choose Us
</h2>

<h3>
    Fast Delivery
</h3>


<p>
    Free delivery for every order.
</p>


<h3>
    Premium Quality
</h3>

<h3>
    24/7 Support
</h3>


<p>
    Always ready to help you.
</p>

 
</body>
</html>